# Configurações de Django
DEBUG=false
SECRET_KEY="django-insecure-qsd8rbl#n!f4)s6$1q1e3ipih)9h-gd2w7607irvs)fr9nn7ki"
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://romilydev.online,https://www.romilydev.online"
HOST_NAME="romilydev.online"
FORCE_SCRIPT_NAME="/projects/pratocerto"
APP_ICON="images/pratocerto_icon.svg"
APP_NAME="PratoCerto"
BOT_NAME="Lara"

# Banco de Dados
DB_CONNECTION=mysql
# DB_CONNECTION=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pratocerto
DB_USERNAME=root
DB_PASSWORD='258456#MySQL.'

# E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=edielromily01@gmail.com
EMAIL_HOST_PASSWORD=pvgybzhcgmltvbhh
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=edielromily01@gmail.com
EMAIL_SENDER_NAME=FlavorFit

# Configuração do JWT
JWT_SECRET_KEY=django-insecure-w$_6x2k1a^$*pfh*2bl-4cl*k)=jk*k)lelt7yoyjr1oonwmu!

# Configuração do Cron Job
CRON_SCHEDULE="0 18 * * *"

GENAI_API_KEY="AIzaSyBZvfAumQJM5HhWVELX2eeKrf2_nGYP0zM"

