# Configurações de Django
DEBUG=true
SECRET_KEY=""
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS="https://exemple.com,https://www.exemple.com"
CORS_ORIGIN_ALLOW_ALL=True
HOST_NAME="exemple.com"
FORCE_SCRIPT_NAME=""
APP_ICON="images/pratocerto_icon.svg"
APP_NAME="PratoCerto"

# Banco de Dados
DB_CONNECTION=mysql
DB_HOST=romilydev.online
DB_PORT=3306
DB_DATABASE=pratocerto
DB_USERNAME=root
DB_PASSWORD='root'

# E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=exemple@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=exemple@gmail.com
EMAIL_SENDER_NAME=email_sender

# Configuração do JWT
JWT_SECRET_KEY=

MERCADOPAGO_PUBLIC_KEY=""
MERCADOPAGO_ACCESS_TOKEN=''
CLIENT_ID=''
CLIENT_SECRET=''